worker_processes 1;

events { 
    worker_connections 1024; 
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    sendfile on;
    client_max_body_size 2000M;

    upstream jupyter {
        server jupyter:8000;
    }

    upstream mlil-ui {
        server mlil-ui:1122;
    }

    upstream api-hub {
        server api-hub:4488;
    }

    upstream minio_console {
        server minio-external:9001;
    }

    upstream minio_api {
        server minio-external:9000;
    }

    server {
        listen 80;

        # Serve the mlil-ui at the root URL
        location / {
            proxy_pass http://mlil-ui;
        }

        # Serve jupyter at /jupyter
        location /jupyter/ {
            proxy_pass http://jupyter;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Scheme $scheme;
        }

        # Serve model-server at /api
        location /api/ {
            proxy_pass http://api-hub/;
            proxy_read_timeout 86400;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ~^s3\.(.+)$;

        # Allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio_api; # This uses the upstream directive definition to load balance
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ~^storage\.(.+)$;

        # Allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # Disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            # This is necessary to pass the correct IP to be hashed
            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            # To support websocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            chunked_transfer_encoding off;

            proxy_pass http://minio_console/; # This uses the upstream directive definition to load balance
        }
    }
}
